/* * {
    border: 4px solid black;
} */

@media (max-width: 600px){
    body {
        min-width: 100vw;
    }

    body * {
        width: 100%;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav > ul {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    nav > ul > li:nth-child(2) {
        width: 100%;
        display: none;
    }

    nav > i {
        width: 20%;
        font-size: 1.4em;
    }

    .nav-menu {
        display: flex;
        opacity: 1;
        cursor: pointer;
    }




    header {
        margin-top: -2em;
    }


    header > h1 {
        font-size: 2em;
    }



    section {
        max-width: 100vw;
    }

    section > div:first-child {
        max-width: 100vw;
    }

    section > div:nth-child(2) {
        width: 50vw;
        height: 5em;
    }

    section > div:nth-child(2) > button {
        width: 70%;
        font-size: 0.9em;
    }

    section > div:nth-child(3) {
        max-width: 60vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        border-radius: 0.5em;
        
    }

    .dots-bar {
        max-width: 60vw;
        margin-top: 0em;
        margin-left: 0.5em;
        margin-bottom: 0em;
        padding: 0.4em;
    }

    .dots {
        width: 0.4em;
        height: 0.4em;
    }

    section > div:nth-child(3) img {
        max-width: 60vw;
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }



    .users {
        max-width: 100vw;
        gap: 1em;
        margin-top: 6em;
    }

    .users > h2 {
        font-size: 1.2em;
        font-weight: 200;
    }

    .users > div {
        font-size: 1.2em;
        gap: 0em;
    }


    .feature-sec > div {
        display: flex;
        flex-direction: column;
    }

    .feature-sec > h2 {
        font-size: 1.5em;
        text-align: center;
    }

    .feature-sec > div > div {
        gap: 0.5em;
    }

    .feature-sec > div > div > i {
        font-size: 2em;
    }

    .txt-width {
        width: 70%;
    }

    

    .pic-edit {
        width: 80vw;
    }

    .about-gap {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .about-sec {
        gap: 3em;
    }

    .about-sec > div:first-child {
        flex-direction: column-reverse;
    }

    .about-sec > div > div > p {
        font-size: 1em;
        color: gray;
    }
    
    .about-sec > div > div > p:first-child {
        font-size: 1.2em;
        color: black;
    }



    .extension > div {
        width: 70vw;

        gap: 0.5em;

        border: 1px solid black;
        border-radius: 1em;
        padding: 1em;
        box-shadow: 8px 8px 0px -4px rgba(0,0,0,1);
    }

    .extension i {
        font-size: 1.2em;
    }
    
    .extension > div > p {
        font-size: 1em;
    }
    
    .extension > div > p:first-child {
        font-size: 1.1em;
        font-weight: bold;
    }
    
    .extension > div > button {
        width: 8em;
        font-size: 1.1em;
        outline: none;
        border-radius: 1em;
        padding: 0.5em;
    }



}